<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="BrBaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-jx-HOj">
                                <rect key="frame" x="20" y="279" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="79"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="DfK-5P-yfz">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="uwz-YW-nwi" customClass="ListViewController" customModule="BrBaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIB-53-Fh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breaking-bad-logo.width-800" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-n1-93z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-gr-tWQ" userLabel="List Table View">
                                <rect key="frame" x="8" y="223.5" width="398" height="646.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="lju-D3-9Gs">
                                        <rect key="frame" x="0.0" y="28" width="398" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lju-D3-9Gs" id="iUG-9E-nvS">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-af-Fol">
                                <rect key="frame" x="16" y="156" width="382" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="w4j-fi-WDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2W-En-npM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bd5-n1-93z" firstAttribute="top" secondItem="EIB-53-Fh9" secondAttribute="top" id="0aW-el-xj1"/>
                            <constraint firstItem="bd5-n1-93z" firstAttribute="trailing" secondItem="t2W-En-npM" secondAttribute="trailing" id="4Fj-Ln-jxc"/>
                            <constraint firstItem="bd5-n1-93z" firstAttribute="leading" secondItem="t2W-En-npM" secondAttribute="leading" id="Gam-tP-tP0"/>
                            <constraint firstItem="t2W-En-npM" firstAttribute="trailing" secondItem="xmS-gr-tWQ" secondAttribute="trailing" constant="8" id="MVH-Hm-8gg"/>
                            <constraint firstItem="xmS-gr-tWQ" firstAttribute="bottom" secondItem="t2W-En-npM" secondAttribute="bottom" constant="8" id="N7L-pp-9zv"/>
                            <constraint firstItem="xmS-gr-tWQ" firstAttribute="top" secondItem="LKb-af-Fol" secondAttribute="bottom" constant="34.5" id="TlF-uo-V77"/>
                            <constraint firstItem="LKb-af-Fol" firstAttribute="leading" secondItem="t2W-En-npM" secondAttribute="leading" constant="16" id="Yzs-dA-fq3"/>
                            <constraint firstItem="xmS-gr-tWQ" firstAttribute="leading" secondItem="t2W-En-npM" secondAttribute="leading" constant="8" id="fCP-ua-Z1n"/>
                            <constraint firstItem="xmS-gr-tWQ" firstAttribute="top" secondItem="bd5-n1-93z" secondAttribute="bottom" constant="8" id="fH0-xS-oq8"/>
                            <constraint firstItem="xmS-gr-tWQ" firstAttribute="height" secondItem="bd5-n1-93z" secondAttribute="height" multiplier="3" id="xaD-zr-Coi"/>
                            <constraint firstItem="t2W-En-npM" firstAttribute="trailing" secondItem="LKb-af-Fol" secondAttribute="trailing" constant="16" id="yB1-8k-Rk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="HQo-aA-7Kr"/>
                    <connections>
                        <outlet property="listTableView" destination="xmS-gr-tWQ" id="8gO-xV-0wq"/>
                        <outlet property="titleLabel" destination="LKb-af-Fol" id="ZBz-bO-Mgn"/>
                        <segue destination="ZZJ-PV-6eJ" kind="show" id="2tN-wc-pDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zw-7W-QC7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-51.5625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Okh-09-3Rp">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ZZJ-PV-6eJ" customClass="DetailViewController" customModule="BrBaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1Z-3r-3p6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrBaPortrait" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-is-Zgp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-tq-WQk">
                                <rect key="frame" x="94" y="25" width="226" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3gb-tq-WQk" secondAttribute="height" multiplier="226:191" id="Kgu-az-BGs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-dH-Uns">
                                <rect key="frame" x="33" y="266" width="348" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRq-UW-yiZ">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZx-gv-rnU">
                                        <rect key="frame" x="0.0" y="123" width="348" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v95-UJ-ZTO">
                                        <rect key="frame" x="0.0" y="246" width="348" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu0-fY-DNP">
                                        <rect key="frame" x="0.0" y="369" width="348" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af9-u4-krQ">
                                        <rect key="frame" x="0.0" y="492" width="348" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wRq-UW-yiZ" firstAttribute="leading" secondItem="oNj-dH-Uns" secondAttribute="leading" id="61b-gc-fxd"/>
                                    <constraint firstItem="wRq-UW-yiZ" firstAttribute="top" secondItem="oNj-dH-Uns" secondAttribute="top" id="8EY-UH-OOO"/>
                                    <constraint firstItem="FZx-gv-rnU" firstAttribute="leading" secondItem="oNj-dH-Uns" secondAttribute="leading" id="9Db-2q-jMi"/>
                                    <constraint firstAttribute="trailing" secondItem="v95-UJ-ZTO" secondAttribute="trailing" id="H20-kB-qNZ"/>
                                    <constraint firstItem="af9-u4-krQ" firstAttribute="leading" secondItem="oNj-dH-Uns" secondAttribute="leading" id="Obf-UQ-l0q"/>
                                    <constraint firstItem="Vu0-fY-DNP" firstAttribute="leading" secondItem="oNj-dH-Uns" secondAttribute="leading" id="QHO-1Y-znO"/>
                                    <constraint firstAttribute="trailing" secondItem="wRq-UW-yiZ" secondAttribute="trailing" id="XrH-wr-Ynp"/>
                                    <constraint firstAttribute="trailing" secondItem="FZx-gv-rnU" secondAttribute="trailing" id="a3p-yW-NTe"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="af9-u4-krQ" secondAttribute="bottom" id="m5p-0o-IDj"/>
                                    <constraint firstItem="wRq-UW-yiZ" firstAttribute="leading" secondItem="oNj-dH-Uns" secondAttribute="leading" id="rzo-jJ-ul6"/>
                                    <constraint firstItem="v95-UJ-ZTO" firstAttribute="leading" secondItem="oNj-dH-Uns" secondAttribute="leading" id="vfy-zu-9lO"/>
                                    <constraint firstAttribute="trailing" secondItem="wRq-UW-yiZ" secondAttribute="trailing" id="w1m-yS-BY6"/>
                                    <constraint firstAttribute="trailing" secondItem="Vu0-fY-DNP" secondAttribute="trailing" id="yE5-aU-3xC"/>
                                    <constraint firstAttribute="trailing" secondItem="af9-u4-krQ" secondAttribute="trailing" id="zFF-el-iGY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dxa-tU-nAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gb-tq-WQk" firstAttribute="leading" secondItem="Dxa-tU-nAr" secondAttribute="leading" constant="94" id="DEz-T2-3hu"/>
                            <constraint firstItem="oNj-dH-Uns" firstAttribute="leading" secondItem="Dxa-tU-nAr" secondAttribute="leading" constant="33" id="DIA-5N-WJZ"/>
                            <constraint firstItem="ku5-is-Zgp" firstAttribute="leading" secondItem="Dxa-tU-nAr" secondAttribute="leading" id="E3e-Gg-ee4"/>
                            <constraint firstAttribute="bottom" secondItem="ku5-is-Zgp" secondAttribute="bottom" id="JWQ-AF-cwK"/>
                            <constraint firstItem="Dxa-tU-nAr" firstAttribute="trailing" secondItem="3gb-tq-WQk" secondAttribute="trailing" constant="94" id="Mtz-5k-4Sl"/>
                            <constraint firstItem="oNj-dH-Uns" firstAttribute="top" secondItem="3gb-tq-WQk" secondAttribute="bottom" constant="50" id="QqZ-Yd-XIs"/>
                            <constraint firstItem="Dxa-tU-nAr" firstAttribute="trailing" secondItem="oNj-dH-Uns" secondAttribute="trailing" constant="33" id="RlJ-LH-Uyo"/>
                            <constraint firstItem="Dxa-tU-nAr" firstAttribute="bottom" secondItem="oNj-dH-Uns" secondAttribute="bottom" constant="50" id="aHg-Tp-mYu"/>
                            <constraint firstItem="ku5-is-Zgp" firstAttribute="top" secondItem="z1Z-3r-3p6" secondAttribute="top" id="c12-xF-HJF"/>
                            <constraint firstItem="3gb-tq-WQk" firstAttribute="top" secondItem="Dxa-tU-nAr" secondAttribute="top" constant="25" id="hKt-ep-t4g"/>
                            <constraint firstItem="3gb-tq-WQk" firstAttribute="centerX" secondItem="z1Z-3r-3p6" secondAttribute="centerX" id="mqH-eQ-JxH"/>
                            <constraint firstItem="ku5-is-Zgp" firstAttribute="trailing" secondItem="Dxa-tU-nAr" secondAttribute="trailing" id="zYC-vi-qIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCn-eS-sH4"/>
                    <connections>
                        <outlet property="featureImageView" destination="3gb-tq-WQk" id="JlD-9v-DHl"/>
                        <outlet property="label1" destination="wRq-UW-yiZ" id="0DI-Zf-6P2"/>
                        <outlet property="label2" destination="FZx-gv-rnU" id="778-nM-YIC"/>
                        <outlet property="label3" destination="v95-UJ-ZTO" id="Yqa-xW-NoG"/>
                        <outlet property="label4" destination="Vu0-fY-DNP" id="IdC-iV-vtc"/>
                        <outlet property="label5" destination="af9-u4-krQ" id="mgO-kH-CFm"/>
                        <outlet property="labelsStackView" destination="oNj-dH-Uns" id="Hwp-Er-GCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfb-VL-Dh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrBaPortrait" width="1439" height="2004"/>
        <image name="breaking-bad-logo.width-800" width="800" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
